C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\bin\Debug\net6.0\Count.exe
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\bin\Debug\net6.0\Count.deps.json
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\bin\Debug\net6.0\Count.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\bin\Debug\net6.0\Count.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\bin\Debug\net6.0\Count.pdb
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\obj\Debug\net6.0\Count.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\obj\Debug\net6.0\Count.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\obj\Debug\net6.0\Count.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\obj\Debug\net6.0\Count.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\obj\Debug\net6.0\Count.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\obj\Debug\net6.0\Count.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\obj\Debug\net6.0\refint\Count.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\obj\Debug\net6.0\Count.pdb
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\obj\Debug\net6.0\Count.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Count\obj\Debug\net6.0\ref\Count.dll
