C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\bin\Debug\net6.0\NumberChecker5.exe
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\bin\Debug\net6.0\NumberChecker5.deps.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\bin\Debug\net6.0\NumberChecker5.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\bin\Debug\net6.0\NumberChecker5.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\bin\Debug\net6.0\NumberChecker5.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\obj\Debug\net6.0\NumberChecker5.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\obj\Debug\net6.0\NumberChecker5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\obj\Debug\net6.0\NumberChecker5.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\obj\Debug\net6.0\NumberChecker5.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\obj\Debug\net6.0\NumberChecker5.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\obj\Debug\net6.0\NumberChecker5.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\obj\Debug\net6.0\refint\NumberChecker5.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\obj\Debug\net6.0\NumberChecker5.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\obj\Debug\net6.0\NumberChecker5.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\NumberChecker5\obj\Debug\net6.0\ref\NumberChecker5.dll
