C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\obj\Debug\net6.0\Temperature.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\obj\Debug\net6.0\Temperature.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\obj\Debug\net6.0\Temperature.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\obj\Debug\net6.0\Temperature.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\obj\Debug\net6.0\Temperature.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\bin\Debug\net6.0\Temperature.exe
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\bin\Debug\net6.0\Temperature.deps.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\bin\Debug\net6.0\Temperature.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\bin\Debug\net6.0\Temperature.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\bin\Debug\net6.0\Temperature.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\obj\Debug\net6.0\Temperature.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\obj\Debug\net6.0\refint\Temperature.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\obj\Debug\net6.0\Temperature.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\obj\Debug\net6.0\Temperature.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level01\Temperature\obj\Debug\net6.0\ref\Temperature.dll
