C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\bin\Debug\net6.0\Q12.exe
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\bin\Debug\net6.0\Q12.deps.json
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\bin\Debug\net6.0\Q12.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\bin\Debug\net6.0\Q12.dll
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\bin\Debug\net6.0\Q12.pdb
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\obj\Debug\net6.0\Q12.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\obj\Debug\net6.0\Q12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\obj\Debug\net6.0\Q12.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\obj\Debug\net6.0\Q12.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\obj\Debug\net6.0\Q12.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\obj\Debug\net6.0\Q12.dll
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\obj\Debug\net6.0\refint\Q12.dll
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\obj\Debug\net6.0\Q12.pdb
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\obj\Debug\net6.0\Q12.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\Assignment 03\Q12\obj\Debug\net6.0\ref\Q12.dll
