C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\bin\Debug\net6.0\Duplicate.exe
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\bin\Debug\net6.0\Duplicate.deps.json
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\bin\Debug\net6.0\Duplicate.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\bin\Debug\net6.0\Duplicate.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\bin\Debug\net6.0\Duplicate.pdb
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\obj\Debug\net6.0\Duplicate.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\obj\Debug\net6.0\Duplicate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\obj\Debug\net6.0\Duplicate.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\obj\Debug\net6.0\Duplicate.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\obj\Debug\net6.0\Duplicate.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\obj\Debug\net6.0\Duplicate.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\obj\Debug\net6.0\refint\Duplicate.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\obj\Debug\net6.0\Duplicate.pdb
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\obj\Debug\net6.0\Duplicate.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Duplicate\obj\Debug\net6.0\ref\Duplicate.dll
