C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\bin\Debug\net6.0\Geometry.exe
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\bin\Debug\net6.0\Geometry.deps.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\bin\Debug\net6.0\Geometry.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\bin\Debug\net6.0\Geometry.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\bin\Debug\net6.0\Geometry.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\obj\Debug\net6.0\Geometry.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\obj\Debug\net6.0\Geometry.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\obj\Debug\net6.0\Geometry.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\obj\Debug\net6.0\Geometry.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\obj\Debug\net6.0\Geometry.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\obj\Debug\net6.0\Geometry.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\obj\Debug\net6.0\refint\Geometry.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\obj\Debug\net6.0\Geometry.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\obj\Debug\net6.0\Geometry.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Geometry\obj\Debug\net6.0\ref\Geometry.dll
