C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\bin\Debug\net6.0\Calender.exe
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\bin\Debug\net6.0\Calender.deps.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\bin\Debug\net6.0\Calender.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\bin\Debug\net6.0\Calender.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\bin\Debug\net6.0\Calender.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\obj\Debug\net6.0\Calender.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\obj\Debug\net6.0\Calender.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\obj\Debug\net6.0\Calender.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\obj\Debug\net6.0\Calender.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\obj\Debug\net6.0\Calender.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\obj\Debug\net6.0\Calender.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\obj\Debug\net6.0\refint\Calender.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\obj\Debug\net6.0\Calender.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\obj\Debug\net6.0\Calender.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Calender\obj\Debug\net6.0\ref\Calender.dll
