C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\bin\Debug\net6.0\Program02.exe
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\bin\Debug\net6.0\Program02.deps.json
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\bin\Debug\net6.0\Program02.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\bin\Debug\net6.0\Program02.dll
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\bin\Debug\net6.0\Program02.pdb
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\obj\Debug\net6.0\Program02.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\obj\Debug\net6.0\Program02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\obj\Debug\net6.0\Program02.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\obj\Debug\net6.0\Program02.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\obj\Debug\net6.0\Program02.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\obj\Debug\net6.0\Program02.dll
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\obj\Debug\net6.0\refint\Program02.dll
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\obj\Debug\net6.0\Program02.pdb
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\obj\Debug\net6.0\Program02.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program02\obj\Debug\net6.0\ref\Program02.dll
