C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\obj\Debug\net6.0\Student.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\obj\Debug\net6.0\Student.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\obj\Debug\net6.0\Student.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\obj\Debug\net6.0\Student.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\obj\Debug\net6.0\Student.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\bin\Debug\net6.0\Student.exe
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\bin\Debug\net6.0\Student.deps.json
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\bin\Debug\net6.0\Student.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\bin\Debug\net6.0\Student.dll
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\bin\Debug\net6.0\Student.pdb
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\obj\Debug\net6.0\Student.dll
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\obj\Debug\net6.0\refint\Student.dll
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\obj\Debug\net6.0\Student.pdb
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\obj\Debug\net6.0\Student.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Student\obj\Debug\net6.0\ref\Student.dll
