C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\obj\Debug\net6.0\Players.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\obj\Debug\net6.0\Players.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\obj\Debug\net6.0\Players.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\obj\Debug\net6.0\Players.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\obj\Debug\net6.0\Players.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\bin\Debug\net6.0\Players.exe
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\bin\Debug\net6.0\Players.deps.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\bin\Debug\net6.0\Players.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\bin\Debug\net6.0\Players.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\bin\Debug\net6.0\Players.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\obj\Debug\net6.0\Players.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\obj\Debug\net6.0\refint\Players.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\obj\Debug\net6.0\Players.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\obj\Debug\net6.0\Players.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level03\Players\obj\Debug\net6.0\ref\Players.dll
