C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\bin\Debug\net6.0\Palindrome.exe
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\bin\Debug\net6.0\Palindrome.deps.json
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\bin\Debug\net6.0\Palindrome.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\bin\Debug\net6.0\Palindrome.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\bin\Debug\net6.0\Palindrome.pdb
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\obj\Debug\net6.0\Palindrome.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\obj\Debug\net6.0\Palindrome.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\obj\Debug\net6.0\Palindrome.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\obj\Debug\net6.0\Palindrome.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\obj\Debug\net6.0\Palindrome.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\obj\Debug\net6.0\Palindrome.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\obj\Debug\net6.0\refint\Palindrome.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\obj\Debug\net6.0\Palindrome.pdb
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\obj\Debug\net6.0\Palindrome.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Palindrome\obj\Debug\net6.0\ref\Palindrome.dll
