C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\obj\Debug\net6.0\Friends.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\obj\Debug\net6.0\Friends.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\obj\Debug\net6.0\Friends.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\obj\Debug\net6.0\Friends.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\obj\Debug\net6.0\Friends.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\bin\Debug\net6.0\Friends.exe
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\bin\Debug\net6.0\Friends.deps.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\bin\Debug\net6.0\Friends.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\bin\Debug\net6.0\Friends.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\bin\Debug\net6.0\Friends.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\obj\Debug\net6.0\Friends.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\obj\Debug\net6.0\refint\Friends.dll
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\obj\Debug\net6.0\Friends.pdb
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\obj\Debug\net6.0\Friends.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\27-01-2025\Methods Level 02\Friends\obj\Debug\net6.0\ref\Friends.dll
