C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\obj\Debug\net6.0\Program01.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\obj\Debug\net6.0\Program01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\obj\Debug\net6.0\Program01.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\obj\Debug\net6.0\Program01.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\obj\Debug\net6.0\Program01.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\bin\Debug\net6.0\Program01.exe
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\bin\Debug\net6.0\Program01.deps.json
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\bin\Debug\net6.0\Program01.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\bin\Debug\net6.0\Program01.dll
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\bin\Debug\net6.0\Program01.pdb
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\obj\Debug\net6.0\Program01.dll
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\obj\Debug\net6.0\refint\Program01.dll
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\obj\Debug\net6.0\Program01.pdb
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\obj\Debug\net6.0\Program01.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\19-01-2025\Program01\obj\Debug\net6.0\ref\Program01.dll
