C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\bin\Debug\net6.0\Employee.exe
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\bin\Debug\net6.0\Employee.deps.json
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\bin\Debug\net6.0\Employee.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\bin\Debug\net6.0\Employee.dll
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\bin\Debug\net6.0\Employee.pdb
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\obj\Debug\net6.0\Employee.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\obj\Debug\net6.0\Employee.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\obj\Debug\net6.0\Employee.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\obj\Debug\net6.0\Employee.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\obj\Debug\net6.0\Employee.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\obj\Debug\net6.0\Employee.dll
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\obj\Debug\net6.0\refint\Employee.dll
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\obj\Debug\net6.0\Employee.pdb
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\obj\Debug\net6.0\Employee.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\02-02-2025\Access Modifier\Employee\obj\Debug\net6.0\ref\Employee.dll
