C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\bin\Debug\net6.0\Array.exe
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\bin\Debug\net6.0\Array.deps.json
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\bin\Debug\net6.0\Array.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\bin\Debug\net6.0\Array.dll
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\bin\Debug\net6.0\Array.pdb
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\obj\Debug\net6.0\Array.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\obj\Debug\net6.0\Array.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\obj\Debug\net6.0\Array.dll
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\obj\Debug\net6.0\refint\Array.dll
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\obj\Debug\net6.0\Array.pdb
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\obj\Debug\net6.0\Array.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\Array\obj\Debug\net6.0\ref\Array.dll
