C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\bin\Debug\net6.0\Anagrams.exe
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\bin\Debug\net6.0\Anagrams.deps.json
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\bin\Debug\net6.0\Anagrams.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\bin\Debug\net6.0\Anagrams.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\bin\Debug\net6.0\Anagrams.pdb
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\obj\Debug\net6.0\Anagrams.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\obj\Debug\net6.0\Anagrams.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\obj\Debug\net6.0\Anagrams.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\obj\Debug\net6.0\Anagrams.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\obj\Debug\net6.0\Anagrams.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\obj\Debug\net6.0\Anagrams.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\obj\Debug\net6.0\refint\Anagrams.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\obj\Debug\net6.0\Anagrams.pdb
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\obj\Debug\net6.0\Anagrams.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Anagrams\obj\Debug\net6.0\ref\Anagrams.dll
