C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\bin\Debug\net6.0\Compare.exe
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\bin\Debug\net6.0\Compare.deps.json
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\bin\Debug\net6.0\Compare.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\bin\Debug\net6.0\Compare.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\bin\Debug\net6.0\Compare.pdb
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\obj\Debug\net6.0\Compare.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\obj\Debug\net6.0\Compare.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\obj\Debug\net6.0\Compare.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\obj\Debug\net6.0\Compare.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\obj\Debug\net6.0\Compare.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\obj\Debug\net6.0\Compare.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\obj\Debug\net6.0\refint\Compare.dll
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\obj\Debug\net6.0\Compare.pdb
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\obj\Debug\net6.0\Compare.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\29-01-2025\Compare\obj\Debug\net6.0\ref\Compare.dll
