C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\bin\Debug\net6.0\Frequency.exe
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\bin\Debug\net6.0\Frequency.deps.json
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\bin\Debug\net6.0\Frequency.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\bin\Debug\net6.0\Frequency.dll
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\bin\Debug\net6.0\Frequency.pdb
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\obj\Debug\net6.0\Frequency.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\obj\Debug\net6.0\Frequency.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\obj\Debug\net6.0\Frequency.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\obj\Debug\net6.0\Frequency.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\obj\Debug\net6.0\Frequency.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\obj\Debug\net6.0\Frequency.dll
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\obj\Debug\net6.0\refint\Frequency.dll
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\obj\Debug\net6.0\Frequency.pdb
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\obj\Debug\net6.0\Frequency.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level02\Frequency\obj\Debug\net6.0\ref\Frequency.dll
