C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\bin\Debug\net6.0\VotingAge.exe
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\bin\Debug\net6.0\VotingAge.deps.json
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\bin\Debug\net6.0\VotingAge.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\bin\Debug\net6.0\VotingAge.dll
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\bin\Debug\net6.0\VotingAge.pdb
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\obj\Debug\net6.0\VotingAge.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\obj\Debug\net6.0\VotingAge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\obj\Debug\net6.0\VotingAge.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\obj\Debug\net6.0\VotingAge.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\obj\Debug\net6.0\VotingAge.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\obj\Debug\net6.0\VotingAge.dll
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\obj\Debug\net6.0\refint\VotingAge.dll
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\obj\Debug\net6.0\VotingAge.pdb
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\obj\Debug\net6.0\VotingAge.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\25-01-2025\Arrays Level01\VotingAge\obj\Debug\net6.0\ref\VotingAge.dll
